<!doctype html>
<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>HTML и CSS</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./styles/styles.less" />
    </head>

    <body>
        <svg width="0" height="0" class="hidden">
            <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" id="delivery">
                <path
                    d="M48.4375 35.9375V32.0312L42.1875 26.5625H35.9375"
                    stroke="#666666"
                    stroke-width="2"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                ></path>
                <path
                    d="M18.75 45.3125C20.4759 45.3125 21.875 43.9134 21.875 42.1875C21.875 40.4616 20.4759 39.0625 18.75 39.0625C17.0241 39.0625 15.625 40.4616 15.625 42.1875C15.625 43.9134 17.0241 45.3125 18.75 45.3125Z"
                    stroke="#666666"
                    stroke-width="2"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                ></path>
                <path
                    d="M42.1875 45.3125C43.9134 45.3125 45.3125 43.9134 45.3125 42.1875C45.3125 40.4616 43.9134 39.0625 42.1875 39.0625C40.4616 39.0625 39.0625 40.4616 39.0625 42.1875C39.0625 43.9134 40.4616 45.3125 42.1875 45.3125Z"
                    stroke="#666666"
                    stroke-width="2"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                ></path>
                <path
                    d="M15.625 42.1875H12.5V35.9375M12.5 35.9375H48.4375V42.1875H45.3125M12.5 35.9375V23.2812M19.1406 18.75H35.9375V35.9375M1.5625 29.6875H6.25M4.6875 35.9375H6.25"
                    stroke="#666666"
                    stroke-width="2"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                ></path>
                <path
                    d="M15.625 42.1875H12.5V35.9375M12.5 35.9375H48.4375V42.1875H45.3125M12.5 35.9375V23.2812M19.1406 18.75H35.9375V35.9375M1.5625 29.6875H6.25M4.6875 35.9375H6.25M22.2656 42.1875H39.0625"
                    stroke="#666666"
                    stroke-width="2"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                ></path>
                <path
                    d="M10.9375 23.4375C16.1152 23.4375 20.3125 19.2402 20.3125 14.0625C20.3125 8.88483 16.1152 4.6875 10.9375 4.6875C5.75983 4.6875 1.5625 8.88483 1.5625 14.0625C1.5625 19.2402 5.75983 23.4375 10.9375 23.4375Z"
                    stroke="#666666"
                    stroke-width="2"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                ></path>
                <path
                    d="M10.9375 9.375V15.625H15.625"
                    stroke="#666666"
                    stroke-width="2"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                ></path>
            </symbol>
            <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" id="return">
                <path
                    d="M37.5 11.7188L29.6875 3.90625L21.875 11.7188M29.6875 25.7812V3.90625V25.7812Z"
                    stroke="#666666"
                    stroke-width="2"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                ></path>
                <path
                    d="M3.125 5.46875H7.8125L14.0625 33.5938H46.875"
                    stroke="#666666"
                    stroke-width="2"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                ></path>
                <path
                    d="M18.75 46.0938C20.4759 46.0938 21.875 44.6946 21.875 42.9688C21.875 41.2429 20.4759 39.8438 18.75 39.8438C17.0241 39.8438 15.625 41.2429 15.625 42.9688C15.625 44.6946 17.0241 46.0938 18.75 46.0938Z"
                    stroke="#666666"
                    stroke-width="2"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                ></path>
                <path
                    d="M39.0625 46.0938C40.7884 46.0938 42.1875 44.6946 42.1875 42.9688C42.1875 41.2429 40.7884 39.8438 39.0625 39.8438C37.3366 39.8438 35.9375 41.2429 35.9375 42.9688C35.9375 44.6946 37.3366 46.0938 39.0625 46.0938Z"
                    stroke="#666666"
                    stroke-width="2"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                ></path>
            </symbol>
            <symbol fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" id="support">
                <path
                    d="M31.25 45.3125C31.25 45.3125 40.625 45.3125 40.625 34.375H44.0625C44.8084 34.375 45.5238 34.0787 46.0512 33.5512C46.5787 33.0238 46.875 32.3084 46.875 31.5625V23.125C46.875 22.3791 46.5787 21.6637 46.0512 21.1363C45.5238 20.6088 44.8084 20.3125 44.0625 20.3125H40.625V17.1875C40.625 8.55859 34.4102 1.5625 25.7812 1.5625H24.2188C15.5883 1.5625 9.375 8.55859 9.375 17.1875V20.3125H5.9375C5.19158 20.3125 4.47621 20.6088 3.94876 21.1363C3.42132 21.6637 3.125 22.3791 3.125 23.125V31.5625C3.125 32.3084 3.42132 33.0238 3.94876 33.5512C4.47621 34.0787 5.19158 34.375 5.9375 34.375H7.8125"
                    stroke="#666666"
                    stroke-width="2"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                ></path>
                <path
                    d="M31.25 45.3125C31.25 44.4837 30.9208 43.6888 30.3347 43.1028C29.7487 42.5167 28.9538 42.1875 28.125 42.1875H25C24.1712 42.1875 23.3763 42.5167 22.7903 43.1028C22.2042 43.6888 21.875 44.4837 21.875 45.3125C21.875 46.1413 22.2042 46.9362 22.7903 47.5222C23.3763 48.1083 24.1712 48.4375 25 48.4375H28.125C28.9538 48.4375 29.7487 48.1083 30.3347 47.5222C30.9208 46.9362 31.25 46.1413 31.25 45.3125Z"
                    stroke="#666666"
                    stroke-width="2"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                ></path>
                <path
                    d="M31.25 18.75L26.5625 29.6875H37.5M34.375 25V34.375M14.0625 19.9609C14.943 19.1764 16.0868 18.7526 17.2659 18.774C18.445 18.7954 19.5727 19.2604 20.4241 20.0764C21.2756 20.8923 21.7882 21.9992 21.8597 23.1763C21.9313 24.3534 21.5565 25.5143 20.8102 26.4273L14.0625 34.375H23.4375"
                    stroke="#666666"
                    stroke-width="2"
                    stroke-miterlimit="10"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                ></path>
            </symbol>
        </svg>
        <!-- Начнем отсюда -->
        <header class="header container">
            <a href="/">
                <img src="/assets/hh.svg" alt="" />
            </a>
            <div>
                <button class="header__button header__button_search">Поиск</button>
                <button class="header__button header__button_profile">Профиль</button>
                <button class="header__button header__button_menu">Меню</button>
            </div>
        </header>

        <main>
            <h2 class="title title_h2">
                <div class="container">Популярные товары</div>
            </h2>
            <section class="catalog">
                <div class="container catalog__wrapper">
                    <div class="card">
                        <img class="card__img" src="./images/product-1.jpg" alt="Зонт" />
                        <h4 class="card__name">Зонт</h4>
                        <div class="card__price">1 990 Р</div>
                    </div>
                    <div class="card">
                        <img class="card__img" src="./images/product-2.jpg" alt="Зонт" />
                        <h4 class="card__name">Сумка</h4>
                        <div class="card__price">1 990 Р</div>
                    </div>
                    <div class="card">
                        <img class="card__img" src="./images/product-1.jpg" alt="Зонт" />
                        <h4 class="card__name">Зонт</h4>
                        <div class="card__price">1 990 Р</div>
                    </div>
                    <div class="card">
                        <img class="card__img" src="./images/product-2.jpg" alt="Зонт" />
                        <h4 class="card__name">Сумка</h4>
                        <div class="card__price">1 990 Р</div>
                    </div>
                </div>
            </section>
            <section class="features">
                <div class="container features__wrapper">
                    <div class="features__item">
                        <div class="features__icon">
                            <svg width="50" height="50">
                                <use href="#support"></use>
                            </svg>
                        </div>
                        <p class="features__text">Быстрая доставка по&nbsp;всей России</p>
                    </div>
                    <div class="features__item">
                        <div class="features__icon">
                            <svg width="50" height="50">
                                <use href="#return"></use>
                            </svg>
                        </div>
                        <p class="features__text">100% гарантия возврата и подлинность товара</p>
                    </div>
                    <div class="features__item">
                        <div class="features__icon">
                            <svg width="50" height="50">
                                <use href="#delivery"></use>
                            </svg>
                        </div>
                        <p class="features__text">Круглосуточная служба поддержки</p>
                    </div>
                </div>
            </section>
        </main>
        <script src="js/grid.js"></script>
    </body>
</html>
